# autyzm

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/osik/autismemotion/: ApplicationTest.java  CipherHelperTest.java
app/src/androidTest/java/pl/osik/autyzm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/osik/autismemotion/dzieci/: DzieciAdapter.java  DzieciDetailsActivity.java  DzieciFragment.java  DzieciStatisticsActivity.java
app/src/main/java/pl/osik/autismemotion/help/: HelpFragment.java
app/src/main/java/pl/osik/autismemotion/helpers/: AppHelper.java  CipherHelper.java  FileHelper.java  FilePickerActivity.java  FilePlacingInterface.java  MyApp.java  MyChainTourGuideConfig.java  MyEntry.java  MyPreDrawListener.java  MySortedMap.java  OperationsEnum.java
app/src/main/java/pl/osik/autismemotion/lekcje/: LekcjeAdapter.java  LekcjeFragment.java  LekcjeHelper.java  LekcjeModulActivity.java  LekcjeTytulActivity.java  ModulyAdapter.java
app/src/main/java/pl/osik/autismemotion/login/: LoginActivity.java  UserDetailsActivity.java
app/src/main/java/pl/osik/autismemotion/main/: MainActivity.java  StartFavouritesAdapter.java  StartFragment.java  StartLastAdapter.java
app/src/main/java/pl/osik/autismemotion/multimedia/: MultimediaFragment.java  PickerActivity.java  ShowMediaActivity.java
app/src/main/java/pl/osik/autismemotion/sql/: AbstractDBTable.java  AbstractEncryptedDBTable.java  Activity.java  DBHelper.java  Dziecko.java  FirstUse.java  Folder.java  Lekcja.java  LoadTestData.java  Modul.java  Odpowiedz.java  Plik.java  Pytanie.java  User.java
app/src/main/java/pl/osik/autismemotion/uruchom/: UruchomAdapter.java  UruchomController.java  UruchomFragment.java  WyborDzieckaActivity.java  WyborDzieckaAdapter.java
app/src/main/java/pl/osik/autismemotion/validate/: Validate.java  ValidateAllOdpowiedziSelected.java  ValidateAuthenticate.java  ValidateCommand.java  ValidateExistsInDatabase.java  ValidateNotNull.java
app/src/main/java/pl/osik/autyzm/: DzieciDetailsActivity.java  DzieciFragment.java  MainActivity.java  StartFragment.java
app/src/main/java/pl/osik/autyzm/adapters/: DzieciAdapter.java
app/src/main/java/pl/osik/autyzm/dzieci/: DzieciAdapter.java  DzieciDetailsActivity.java  DzieciFragment.java  DzieciStatisticsActivity.java
app/src/main/java/pl/osik/autyzm/help/: HelpFragment.java
app/src/main/java/pl/osik/autyzm/helpers/: AppHelper.java  FileHelper.java  FilePickerActivity.java  FilePlacingInterface.java  MyApp.java  MyChainTourGuideConfig.java  MyEntry.java  MyPreDrawListener.java  MySortedMap.java  OperationsEnum.java
app/src/main/res/drawable/: background.xml  button.xml  edit_text_bottom_border.xml  ic_delete_photo.xml  ic_favourite_remove.xml  ic_favourite_remove_white.xml  ic_folder_bg.xml  ic_lekcja.xml  ic_lekcja_white.xml  ic_module_white.xml  ic_plik_bg.xml  ic_start_no_lessons.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_dzieci_details.xml  activity_dzieci_statistics.xml  activity_file_picker.xml  activity_lekcje_modul.xml  activity_lekcje_tytul.xml  activity_login.xml  activity_main.xml  activity_modul_media.xml  activity_modul_pytania.xml  activity_picker.xml  activity_player.xml  activity_plik.xml  activity_podsumowanie.xml  activity_pytania.xml  activity_show_media.xml  activity_user_details.xml  activity_wybor_dziecka.xml  app_bar_main.xml  button_next.xml  button_odpowiedz.xml  content_dzieci_details.xml  content_main.xml  content_user_details.xml  empty_view.xml  fragment_dzieci.xml  fragment_help.xml  fragment_lekcje.xml  fragment_multimedia.xml  fragment_start.xml  fragment_uruchom.xml  fragment_user_details.xml  list_item.xml  lista_dzieci.xml  lista_folderow.xml  lista_lekcje_favourites.xml  lista_lekcje_last.xml  lista_lekcji.xml  lista_lekcji_uruchom.xml  lista_modulow.xml  lista_plikow.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  dzieci_context_menu.xml  dzieci_details_menu.xml  foldery_context_menu.xml  lekcje_context_menu.xml  menu_user_details.xml  pliki_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/osik/autismemotion/: ExampleUnitTest.java  MySortedMapTest.java
app/src/test/java/pl/osik/autyzm/: ExampleUnitTest.java  MySortedMapTest.java
(+76 files in other folders)
