apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pl.osik.autyzm"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/itextpdf-5.5.9.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile files('libs/brightcove-player.jar')
    compile files('libs/brightcove-exoplayer.jar')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'com.google.android.libraries.mediaframework:mediaframework:0.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
