apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pl.osik.autismemotion"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile files('libs/itextpdf-5.5.9.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.10'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') { transitive=true }
    compile project(':giraffeplayer')
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.1'
    androidTestCompile 'junit:junit:4.12'
}

sourceSets {
    unitTest {
        java.srcDir file('test')
        resources.srcDir file('test/resources')
    }
}

dependencies {
    unitTestCompile files("$project.buildDir/classes/debug")
    unitTestCompile 'junit:junit:4.11'
    unitTestCompile 'org.robolectric:robolectric:2.1.1'
    unitTestCompile 'com.google.android:android:4.0.1.2'
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

task unitTest(type:Test, dependsOn: assemble) {
    description = "run unit tests"
    testClassesDir = project.sourceSets.unitTest.output.classesDir
    classpath = project.sourceSets.unitTest.runtimeClasspath
}

build.dependsOn unitTest