<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/changePhoto"
        android:title="@string/dzieci_details_zmien_zdjecie" >
    </item>
    <item android:id="@+id/deletePhoto"
        android:title="@string/dzieci_details_usun_zdjecie" >
    </item>

</menu>