<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAppBackground"
            android:orientation="vertical"
            tools:context="pl.osik.autyzm.uruchom.modul.ModulPytaniaActivity">

        </LinearLayout>

        <Button
            android:id="@+id/buttonNext"
            style="@style/buttonStyle.buttonNext"
            android:layout_below="@id/containerLayout"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
</ScrollView>