<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:orientation="vertical"
    tools:context="pl.osik.autyzm.lekcje.LekcjeFragment">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        app:layout_heightPercent="30%">

        <!--<ProgressBar
            android:id="@+id/progress_bar"
            style="@style/progressBar"
            android:progress="66" />

            android:layout_below="@+id/progress_bar"
            -->

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lekcje_modul_pytania_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/sub_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:gravity="center"
            android:text="@string/lekcje_modul_pytania_subtitle"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        style="@style/DividerLine"
        android:layout_below="@id/title_container"
        android:layout_marginBottom="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_pytan"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider2"
        android:layout_below="@id/divider" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/no_plik_container"
        android:visibility="gone"
        android:layout_above="@id/divider2"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/no_plik_view"
            android:src="@drawable/ic_add"
            style="@style/watermark"
            app:layout_heightPercent="70%"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/no_plik_text"
            style="@style/watermark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/no_plik_view"
            android:text="@string/pytania_dodaj_pytanie"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.percent.PercentRelativeLayout>

    <View
        android:id="@+id/divider2"
        style="@style/DividerLine"
        android:layout_above="@id/button_panel"
        android:layout_marginBottom="0dp" />

    <RelativeLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonAdd"
            style="@style/buttonInPanel"
            android:layout_toLeftOf="@+id/buttonNext"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/button_add" />

        <Button
            android:id="@+id/buttonNext"
            style="@style/buttonInPanel"
            android:layout_alignParentRight="true"
            android:text="@string/button_zapisz" />

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>
