<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAppBackground"
    tools:context=".main.StartFragment">

    <TextView
        android:id="@+id/textView"
        android:text="@string/start_last_used"
        style="@style/TextListHeader" />

    <View
        android:layout_width="match_parent"
        style="@style/DividerLine.RecyclerView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/start_lastUsedList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView2"
        android:text="@string/start_favourites"
        style="@style/TextListHeader" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/start_favouritesList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

</LinearLayout>
