<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.StartFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foldery_header"
                android:text="@string/media_foldery"
                style="@style/TextListHeader" />

            <GridLayout
                android:id="@+id/foldery_layout"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </GridLayout>

            <TextView
                android:id="@+id/textView2"
                android:text="@string/media_pliki"
                style="@style/TextListHeader" />

            <GridLayout
                android:id="@+id/pliki_layout"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </GridLayout>

            <View
                style="@style/EmptySpaceFiller"
                android:layout_height="@dimen/padding_for_fab"/>

        </LinearLayout>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/multimedia_fab"
        style="@style/myFAB"
        />-->

    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="@color/colorPrimary" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/multimedia_fab_folder"
            style="@style/innerFAB"
            android:src="@drawable/ic_folder_bg"
            fab:fab_label="@string/multi_fab_folder" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/multimedia_fab_plik"
            style="@style/innerFAB"
            android:src="@drawable/ic_plik_bg"
            fab:fab_label="@string/multi_fab_plik" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>

