<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.osik.autyzm.uruchom.UruchomFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lekcje_list"
        android:background="@color/colorCardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lekcje_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/myFAB"
        />

</FrameLayout>
