<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dzieci.DzieciFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dzieci_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        style="@style/PaddingForFAB"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dzieci_fab"
        style="@style/myFAB"
        />

</FrameLayout>
