<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            style="@style/listItemIcon"
            android:src="@drawable/ic_favourite_remove" />

        <TextView
            android:id="@+id/tytul"
            style="@style/itemList" />

    </LinearLayout>

    <View
        style="@style/DividerLine.RecyclerView"
        android:layout_width="match_parent" />

</LinearLayout>