<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lista_modulow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/modul_photo"
            android:src="@drawable/ic_module_white"
            style="@style/listItemIcon.drawable.small" />

        <TextView
            android:id="@+id/modul_name"
            android:textSize="13sp"
            style="@style/itemList" />

        <ImageView
            android:id="@+id/arrow_up"
            style="@style/arrow.up" />

        <ImageView
            android:id="@+id/arrow_down"
            style="@style/arrow.down" />

        <ImageView
            android:id="@+id/modul_context_menu"
            style="@style/contextMenu" />

    </LinearLayout>

</LinearLayout>