<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lista_dzieci"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <!--
        android:elevation="2dp"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dzieci_photo"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            app:civ_border_width="0dp"
            android:src="@drawable/ic_no_photo"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/dzieci_name"
            style="@style/itemList" />

        <ImageView
            android:id="@+id/dzieci_context_menu"
            style="@style/contextMenu" />

    </LinearLayout>

    <!--
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="72dp"
        style="@style/DividerLine.RecyclerView"/>
        -->

</LinearLayout>