<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lista_dzieci"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_row_height"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dzieci_photo"
            style="@style/listItemIcon"
            android:src="@drawable/ic_no_photo" />

        <TextView
            android:id="@+id/dzieci_name"
            style="@style/itemList" />

        <ImageView
            android:id="@+id/dzieci_context_menu"
            style="@style/contextMenu" />

    </LinearLayout>

</LinearLayout>