<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_row_height"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            style="@style/listItemIcon.drawable"
            android:src="@drawable/ic_favourite_remove_white" />

        <TextView
            android:id="@+id/tytul"
            style="@style/itemList" />

    </LinearLayout>

</LinearLayout>