<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/pytanie_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_pytanie"
        android:tint="@color/colorGreen" />

    <TextView
        android:id="@+id/pytanie_text"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_text_margin"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/pytanie_icon"
        android:text="Simple Text" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pytanie_icon"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            style="@style/buttonStyle.odpowiedz"
            android:layout_marginLeft="0dp"
            android:text="0" />

        <Button
            style="@style/buttonStyle.odpowiedz"
            android:text="1" />

        <Button
            style="@style/buttonStyle.odpowiedz"
            android:text="2" />

        <Button
            style="@style/buttonStyle.odpowiedz"
            android:text="3" />

        <Button
            style="@style/buttonStyle.odpowiedz"
            android:text="4" />

        <Button
            style="@style/buttonStyle.odpowiedz"
            android:text="5" />

    </LinearLayout>

    <View
        style="@style/DividerLine"
        android:layout_below="@id/buttonContainer"
        android:layout_marginBottom="0dp" />

</RelativeLayout>
